import pandas as pd
import numpy as np
var=pd.read_csv('zoo.csv',delimiter=',')
print(var.head())



"""
Created on Tue Jan 29 15:10:13 2019

@author: 16101112
"""

import pandas as pd
examinee = {'name': ["Anastasia", "Dima", "Katherine", "James", "Emily"," Michael", "Matthew",
"Laura", "Kevin", "Jonas"],
'scores': [12.5, 9, 16.5, 2.3, 9, 20, 14.5, 4.5, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualified': ["yes", "no", "yes","no", "no", "yes", "yes", "no", "no", "yes"]}
data=pd.DataFrame(examinee)
print(data[['attempts']])
data=data.replace({'qualified':'yes'},1)
data=data.replace({'qualified':'no'},0)
print(data[['qualified']])
print(data)



# -*- coding: utf-8 -*-
"""
Created on Tue Jan 29 15:43:12 2019

@author: 16101112
"""
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

p=pd.read_csv('StockPriceData.csv',delimiter=',')
p[['Close']].plot()
p[['Close']].rolling(100).mean().plot()
q= p[['Close']].rolling(100).mean()
p['m']=q
print(p.head(20))
n=p.dropna()
p.plot()
print(p[['Open','High']].plot())
print(p[['Close','m']].plot())
#print(p[['Open','m']].plot())
#print(p[['Close','s']].plot())
p[['Close','n']].plot(ax=plt.n())
plt.show()