import pandas as pd
from sklearn import tree
import numpy as np

data =pd.read_csv('data.csv')

Taste = pd.Series([])

for i in range(len(data)): 
   if data["Class"][i] == 1: 
       Taste[i]="Sweet"
   else: 
       Taste[i]= "Bitter"

data.insert(3, "Taste", Taste)
     
print(data.head())
print(data)
data['Color'] = data['Color'].map({'Red': 0, 'Blue': 1})
data['Brand'] = data['Brand'].map({'Snickers': 0, 'Kit Kat': 1})
data['Taste'] = np.random.randint(0,2,data.shape[0])

predictors = ['Color','Brand']
X = data[predictors]
Y = data.Taste

decisionTreeClassifier = tree.DecisionTreeClassifier(criterion="entropy")
dTree = decisionTreeClassifier.fit(X, Y)

dotData = tree.export_graphviz(dTree, out_file=None)
print(dotData)

print(dTree.predict([[1, 2]]))